#!/bin/bash

# Variables
CG="\e[38;5;28m"    # Color Green
CO="\e[38;5;202m"   # Color Orange
CR="\e[38;5;160m"   # Color Red
CE="\e[0m"          # Color End (or Color Reset)
CS="[*]"            # Command Symbol
CP="[+]"            # Command Plus
CM="[-]"            # Command Minus
TEXT="%s %s\n"      # Spacing for symbol + text
cwd="`dirname \"$0\"`"

# Display information
printf "${CG}${TEXT}${CE}" ${CS} "[*] Configuring your terminal."

#   STEP 1: Install ZSH, GRC, VIM and TERMINATOR
printf "${CO}${TEXT}${CE}" ${CS} "[Step 01]: Install ZSH, GRC, VIM, BC, and TERMINATOR"
# Install Packages
apt-get update
apt-get install -y terminator zsh vim grc bc
# Create all required file locations
mkdir -p "${HOME}/.grc"
mkdir -p "${HOME}/.config/terminator/"
mkdir -p "${HOME}/.vim/bundle"
mkdir -p "${HOME}/.vim/colors"

#   STEP 2: Install Oh-My-ZSH
printf "${CO}${TEXT}${CE}" ${CS} "[Step 02]: Checking if Oh-My-ZSH exists"
if [[ -e "${HOME}/.oh-my-zsh/oh-my-zsh.sh" ]]; then
    # File already exists, skip.
    printf "${CO}${TEXT}${CE}" ${CS} "[Step 02]: Oh-My-ZSH Already Exists, Skipping"
else
    # Install Oh-My-ZSH
    printf "${CO}${TEXT}${CE}" ${CS} "[Step 02]: Installing Oh-My-ZSH"
    # sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
    ${cwd}/scripts/oh-my-zsh.sh
    chsh -s /usr/bin/zsh
fi

#   STEP 3: Install Powerlevel9k
printf "${CO}${TEXT}${CE}" ${CS} "[Step 03]: Installing Powerlevel9k"
    git clone "https://github.com/bhilburn/powerlevel9k.git" "${HOME}/.oh-my-zsh/custom/themes/powerlevel9k"

#   STEP 4: Configure ZSH
printf "${CO}${TEXT}${CE}" ${CS} "[Step 04]: Configuring ZSH"
# Move the old zshrc to a backup file
mv "${HOME}/.zshrc" "${HOME}/.zshrc.bak"
cp "${cwd}/configs/zsh/.zshrc" "${HOME}/.zshrc"

#   STEP 5: Configure GRC
printf "${CO}${TEXT}${CE}" ${CS} "[Step 05]: Configuring GRC"
# Copy over the GRC configurations
cp "${cwd}/configs/grc/conf.nmap" "${HOME}/.grc/"
cp "${cwd}/configs/grc/grc.conf" "/etc/"
cp "${cwd}/configs/grc/grc.zsh" "/etc/"

#   STEP 6: Install Vundle for VIM
printf "${CO}${TEXT}${CE}" ${CS} "[Step 06]: Checking if Vundle exists"
if [[ -e "${HOME}/.vim/bundle/Vundle.vim" ]]; then
    # File already exists, skip.
    printf "${CO}${TEXT}${CE}" ${CS} "[Step 06]: Vundle Already Exists, Skipping"
else
    # Install Vundle
    printf "${CO}${TEXT}${CE}" ${CS} "[Step 06]: Installing Vundle for VIM"
    git clone "https://github.com/VundleVim/Vundle.vim.git" "${HOME}/.vim/bundle/Vundle.vim"
fi

#   STEP 7: Configure VIM
printf "${CO}${TEXT}${CE}" ${CS} "[Step 07]: Configuring VIM"
cp "${cwd}/configs/vim/.vimrc" "${HOME}/.vimrc"
cp "${cwd}/configs/vim/monokai.vim" "${HOME}/.vim/colors/"
# Install All Plugins
vim +PluginInstall +qall && cp "${HOME}/.vim/bundle/vim-monokai/colors/monokai.vim ${HOME}/.vim/colors/monokai.vim"

#   STEP 8: Install python-fontforge, required for Awesome Terminal Fonts
printf "${CO}${TEXT}${CE}" ${CS} "[Step 08]: Installing python-fontforge"
apt-get install python-fontforge -y

#   STEP 9: Configure Terminator
printf "${CO}${TEXT}${CE}" ${CS} "[Step 09]: Configuring Terminator"
cp "${cwd}/configs/terminator/config" "${HOME}/.config/terminator/config"

#   STEP 10: Install Awesome Terminal Fonts
printf "${CO}${TEXT}${CE}" ${CS} "[Step 10]: Checking if Awesome Terminal Fonts exists"
if [ -e "${HOME}/.fonts/SourceCodePro+Powerline+Awesome+Regular.sh" ]; then
    # File already exists, skip.
    printf "${CO}${TEXT}${CE}" ${CS} "[Step 10]: Awesome Terminal Fonts Already Exists, Skipping"
else    
    # Install Awesome Terminal Fonts
    printf "${CO}${TEXT}${CE}" ${CS} "[Step 10]: Installing Awesome Terminal Fonts"
    mv "${HOME}/.fonts" "${HOME}/.fonts_bak"     # Backup old fonts
    mkdir "${HOME}/.fonts"               # Create the fonts dir required
    cd "${cwd}/awesome-terminal-fonts" && "./sourcecodepro.sh" 1> "/dev/null"
    cd "${cwd}"
fi

#   STEP 10: Tell user to restart the terminal
printf "${CR}${TEXT}${CE}" ${CS} "[Step 11]: Please open terminator"
printf "${CG}${TEXT}${CE}" ${CS} "[*] Finished Configuring your Terminal!"